{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB": "server=(local);database=MilkApplication_DB;uid=sa;pwd=12345;TrustServerCertificate=True;"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7117",
    "ValidAudience": "https://localhost:3000",
    "Secret": "ASDZXCzxczsadasdaASDASDWeQWeqweqweqweqwDASDASDSACzsadasdaddasdsad"
  }
}
